{
  "name": "cron",
  "version": "1.2.0",
  "description": "Scheduled tasks for Bro",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint -c ./.eslintrc.json --ext .ts .",
    "dry": "tsc --noEmit -p tsconfig.json",
    "test": "npm run lint && npm run dry",
    "compile": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "watch": "tsc -p tsconfig.json -w & tsc-alias -p tsconfig.json -w",
    "devc": "node scripts/dev-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bro-Projects/cron.git"
  },
  "keywords": [
    "cron"
  ],
  "author": "tintin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bro-Projects/cron/issues"
  },
  "homepage": "https://github.com/Bro-Projects/cron#readme",
  "devDependencies": {
    "@eslint/create-config": "^0.1.2",
    "@types/ioredis": "^4.28.10",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.25",
    "@types/node-cron": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "enquirer": "^2.3.6",
    "eslint": "^8.13.0",
    "tsc-alias": "^1.6.6",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "eris": "github:Bro-Projects/eris",
    "ioredis": "^4.28.5",
    "lodash": "^4.17.21",
    "mongodb": "^4.5.0",
    "node-cron": "^3.0.0"
  }
}
