{
  "compilerOptions": {
    "incremental": false,
    "target": "ESNext",
    "module": "commonjs",
    "rootDir": "./src/",
    "outDir": "./dist/",
    "allowJs": false,
    "checkJs": false,
    "declaration": false,
    "sourceMap": false,
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "noEmit": false,
    "baseUrl": "src",
    "paths": {
      "@renderers": ["renderers"],
      "@assets/*": ["assets/*"],
      "@utils": ["utils/index"],
      "@util/*": ["utils/*"],
      "@typings": ["typings/index"],
      "@structs/*": ["structures/*"],
      "@tasks": ["tasks/*", "tasks/index"]
    }
  },
  "include": ["./src/**/*"]
}
