{
  "compilerOptions": {
    "incremental": false,
    "target": "ESNext",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build/",
    "allowJs": false,
    "checkJs": false,
    "declaration": false,
    "sourceMap": false,
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "noEmit": false
  },
  "include": ["./src/**/*"]
}
